{
  "name": "@temporary-phone-number/client",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "author": {
    "name": "store",
    "email": "admin@microlove.me",
    "url": ""
  },
  "scripts": {},
  "dependencies": {
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3"
  },
  "license": "UNLICENSED"
}
